version: "3"

services:
  gatsby:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./website/src:/app/website/src
      - ./website/.prettierignore:/app/website/.prettierignore
      - ./website/.prettierrc:/app/website/.prettierrc
      - ./website/gatsby-browser.js:/app/website/gatsby-browser.js
      - ./website/gatsby-config.js:/app/website/gatsby-config.js
      - ./website/gatsby-node.js:/app/website/gatsby-node.js
      - ./website/gatsby-ssr.js:/app/website/gatsby-ssr.js
      - ./website/Makefile:/app/website/Makefile
      - ./website/public:/app/website/public
    working_dir: /app/website
